APP_NAME=mono-repo
PORT=3200
MONGO_URI=mongodb+srv://cluster-***************
MONGO_USER=Aanttrax
MONGO_PWD=************
MONGO_DB_NAME=*************
MONGO_OPTIONS=***************
TOKEN_SECRET=******************